<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="container-contact100">

		<div class="wrap-contact100">
			<div class="contact100-form-title" style="background-image: url(images/Banner_Licuadora.png);">
				<span class="contact100-form-title-1">
					Register Item
				</span>

				<span class="contact100-form-title-2">
					Welcome Form of The Register
				</span>
			</div>

			<form class="contact100-form validate-form" method="POST" action="php/save_item.php">
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">Name item:</span>
					<input class="input100" type="text" name="name" placeholder="Name...">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">price:</span>
					<input class="input100" type="number" name="precio" placeholder="$$$...">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" >
					<span class="label-input100">type item:</span>
					<input class="input100" type="text" name="type" placeholder="type...">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" >
					<span class="label-input100">Description:</span>
					<input class="input100" type="text" name="descrip" placeholder="Description to item...">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">Image to item:</span>
					<input class="input100" type="file" name="img_item" placeholder="...">
					
				</div>
				

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>

</body>
</html>